{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "start-um.gl.joinmc.link",
          "assigned_srv": "start-um.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "92f23a0a-7d84-4a5b-9cdb-b3dbb1cf7c6b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42155,
          "port_start": 42154,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T14:15:06.049277Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0662fef1-cacf-4a3a-bd66-ad1db29e89d3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "66cd32cb-b76a-4f7e-ad35-35b7d72118db",
          "agent_name": "from-key-b6e9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "chapter-factors.gl.joinmc.link",
          "assigned_srv": "chapter-factors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d5d5d8e3-7774-47ab-978f-14e0f169d5fd",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42156,
          "port_start": 42155,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T14:15:36.121697Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3336641d-c574-4ff2-8b05-349eb79953c7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "66cd32cb-b76a-4f7e-ad35-35b7d72118db",
          "agent_name": "from-key-b6e9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
